.All {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .header-setup {
    position: fixed;
    text-decoration: none;
    background-color: #333;
    display: grid;
    grid-template-columns: repeat(10, 5fr);
    grid-gap: 10px;
    grid-template-rows: 45px;
    width:100vw;
  }
  .header-setup img {
    height: 25px;
    width: 100/10vw;
  }
  .header-setup #mot {
    grid-column: 2/5;
    grid-row: 1;
    align-self: center;
  }
  .header-setup div {
    background-color: #333;
  }
  .header-setup #bar {
    grid-column: 9/10;
    grid-row: 1;
    align-self: center;
  }
  
  .header-setup-component {
    top:45px;
    position: fixed;
    width:100vw;
    display: grid;
    grid-template-columns: repeat(30, 5fr);
    grid-gap: 10px;
    grid-template-rows: 80px;
    background-color: #e1dcc5;
    padding-bottom: 10px;
  }
  .header-setup-component #icon {
    grid-column: 4/7;
    align-self: center;
  }
  .header-setup-component img {
    width: 120px;
    height: 80px;
  }
  .header-setup-component .home {
    display: flex;
    grid-column: 8/11;
    align-self: center;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
  }
  .header-setup-component .home p:hover {
    font-weight: bold;
  }
  .header-setup-component .menu {
    grid-column: 12/13;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* .header-setup-component .search-bar {
      grid-column: 9/13;
      align-self: center;
    } */
  
  .header-setup-component .login-menu {
    grid-column: 23/25;
    align-self: center;
    white-space: nowrap;
    text-decoration: none;
    font-size: 15px;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    overflow:hidden;
  }
  .header-setup-component .signup-menu {
    grid-column: 25/27;
    align-self: center;
    white-space: nowrap;
    text-decoration: none;
    font-size: 15px;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    background-color: #0376b8;
    border-radius: 5px;
    display: flex;
    /* Căn chỉnh nội dung ra giữa cha */
    justify-content: center;
    align-items: center;
    height: 40px;
    overflow:hidden;
  }
  
  .header-setup-component .menu details {
    display: block;
    position: relative;
  }
  
  .header-setup-component .menu summary {
    padding-left: 1px;
    background-color: #e1dcc5;
    cursor: pointer;
    /* width: 10px; 
      height:10px; */
  }
  .header-setup-component .menu summary::before {
    position: absolute;
    transform: translateY(-50%) rotate(0deg);
    transition: transform 0.2s ease-out;
  }
  .header-setup-component .menu details[open] summary::before {
    transform: translateY(-50%) rotate(180deg);
  }
  .header-setup-component .menu ul {
    position: absolute;
    top: 100%;
    right: 0;
    margin: 0;
    padding: 0;
    list-style: none;
  
    transform: translateY(7px);
  }
  
  .header-setup-component .menu li {
    padding: 0.5rem;
    /* chỉnh nội dung trong li ko xuống dòng */
    white-space: nowrap;
    border: 1px solid gray;
    font-size: 15px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10px;
    background-color: #f2f0e7;
  }
  .header-setup-component .menu li:hover {
    font-weight: bold;
    background-color: whitesmoke;
  }
  .header-setup-component .menu li a {
    text-decoration: none;
  }
  .header-setup-component .hamburger {
    grid-column: 28/29;
    align-self: center;
    /* position: fixed; */
  }
  
  .header-setup-component .hamburger img {
    height: 25px;
    width: 25px;
  }
  