div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  line-height: normal;
  background-color: #e1dcc5;
}
.header-setup {
  color: #02598b;
  text-decoration: none;
  background-color: #333;
  display: grid;
  grid-template-columns: repeat(10, 5fr);
  grid-gap: 10px;
  grid-template-rows: 45px;
}
.header-setup img {
  height: 25px;
  width: 100/10vw;
}
.header-setup #mot {
  grid-column: 2/5;
  grid-row: 1;
  align-self: center;
}
.header-setup #hai {
  grid-column: 5/7;
  grid-row: 1;
  align-self: center;
}
.header-setup #bar {
  grid-column: 9/10;
  grid-row: 1;
  align-self: center;
}
.header-setup button p {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: azure;
}
.header-setup button .heart {
  padding-left: 3px;
  width: 15px;
  color: red;
}
.header-setup button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  border: 1px solid #999;
  border-radius: 7px;
  width: 100/10vw;
  height: 25px;
}

.header-setup-component {
  display: grid;
  grid-template-columns: repeat(30, 5fr);
  grid-gap: 10px;
  grid-template-rows: 80px;
}
.header-setup-component #icon {
  grid-column: 4/7;
  align-self: center;
}
.header-setup-component img {
  width: 120px;
  height: 1080px;
} 
.header-setup-component .home {
  display:flex;
  grid-column: 8/11;
  align-self: center;
  text-decoration: none;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  font-family:Arial, Helvetica, sans-serif
}
.header-setup-component .home p:hover{
  font-weight: bold;
}
.header-setup-component .menu {
  grid-column: 12/13;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  font-family:Arial, Helvetica, sans-serif;
  
}

/* .header-setup-component .search-bar {
  grid-column: 9/13;
  align-self: center;
} */

.header-setup-component .login-menu {
  grid-column: 23/25;
  align-self: center;
  white-space: nowrap;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  font-family:Arial, Helvetica, sans-serif;
  color:#333;

}
.header-setup-component .signup-menu {
  grid-column: 25/27;
  align-self: center;
  white-space: nowrap;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  font-family:Arial, Helvetica, sans-serif;
  color:#FFFFFF;
  background-color: #0376B8;
  border-radius: 5px;
  display: flex;
  /* Căn chỉnh nội dung ra giữa cha */
  justify-content: center;
  align-items: center;
  height:40px;
}

.header-setup-component .menu details {
  display: block;
  position: relative;
}

.header-setup-component .menu summary {
  padding-left: 1px;
  background-color: #e1dcc5;
  cursor: pointer;
  /* width: 10px; 
  height:10px; */
}
.header-setup-component .menu summary::before {
  position: absolute;
  transform: translateY(-50%) rotate(0deg);
  transition: transform 0.2s ease-out;
}
.header-setup-component .menu details[open] summary::before {
  transform: translateY(-50%) rotate(180deg);
}
.header-setup-component .menu ul {
  position: absolute;
  top: 100%;
  right:0;
  margin: 0;
  padding: 0;
  list-style: none;

  transform: translateY(7px);
}

.header-setup-component .menu li {
  padding: 0.5rem;
  /* chỉnh nội dung trong li ko xuống dòng */
  white-space: nowrap;
  border: 1px solid gray;
  font-size:15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 10px;
  background-color: #f2f0e7; 
}
.header-setup-component .menu li:hover {
  font-weight: bold;
  background-color: whitesmoke;
}
.header-setup-component .menu li a{
  text-decoration: none;
}
.header-setup-component .hamburger {
  grid-column: 28/29;
  align-self: center;
  /* position: fixed; */
}
.header-setup-component .hamburger summary{
  list-style: none;
  padding: 0;
}
.header-setup-component .hamburger  img{
  height:25px;
  width:25px;
}
.header-setup-component .hamburger details {
  display: block;
  position: relative;
}
.header-setup-component .hamburger .app_drawer{
  position: fixed;
 z-index: 99; 
  font-family: Bahnschrift,sans-serif;
  background-color: #f2f0e7;
  /* box-shadow: -10px 0 10px -6px rgb(0 0 0 / 25%);
  top:50px; */
}
.header-setup-component .hamburger ul {
  /* position: absolute; */
  left:0;
  /*margin: 0;
  padding: 0;*/
  list-style: none; 
  /* transform: translate(85vw, 5px);
  background-color: #333;
  display:grid;
  justify-content: center; */
}
