.corner-component {
    position: fixed;
    top: 50px;
    right: 0;
    z-index: 100;
    padding: 10px;
    height:550px;
    width:250px;
    /* Tạo ra thanh cuộn khi không xem hết được nội dung toàn màn hình */
    overflow-y: auto;
    font-size: 20px;
    margin-bottom: 20px;
    border: 1.5px solid lightgray;
     
  }
  /* .corner-component p {
    font-size: 10px;
    line-height: 1.5;
  } */
  .corner-component ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
  }
  .corner-component ul li a {
    padding: 10px 8px;
    text-decoration: none;
  } 
  .corner-component ul .subsection {
    padding: 16px 16px 3px;
    font-size:22px;
  } 