.header-setup-component .search-container {
  grid-column: 14/22;
  align-self: center;
}

.search-bar-j {
  display: grid;
  grid-template-columns: repeat(7, 5fr);
  align-items: center;
  justify-content: center;
}

.search-bar-j select {
  box-sizing: border-box;
  height: 30px;
  border: 1px solid black;
  padding: 5px;
  grid-column: 1/2;
  color:black;
  background-color: #E2DCC552;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.search-bar-j input {
  box-sizing: border-box;
  height: 30px;
  border: 1px solid black;
  padding: 5px;
  grid-column: 2/6;
}

.search-bar-j button {
  box-sizing: border-box;
  height: 30px;
  padding: 5px;
  grid-column: 6/7;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
select option {

  border: 1px solid #ccc;
  padding: 5px;
  background-color: #ccccccb7;
  
}
button:active {
  background-color: rgb(81, 78, 78);
  color: white;
}
